D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Core.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.SDL.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.AssemblyReference.cache
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.Up2Date
D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Laborok\Lab1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
