is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Szeminarium1
build_property.ProjectDir = D:\Egyetem\2023-2024 masodev\02_02_masodik felev\Grafika\Szeminarium\Sz1\Szeminarium1 - teljes solution\Szeminarium1\Szeminarium1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
